{
    "name": "atorscho/crumbs",
    "description": "",
    "authors": [
        {
            "name": "Alex Torscho",
            "email": "contact@alextorscho.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Atorscho\\Crumbs\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
